{
	"id": "n2o",
	"name": "N2O Sync",
	"version": "0.15.11",
	"minAppVersion": "1.4.0",
	"description": "Bidirectional sync between Notion and Obsidian. Keep your Notion workspace and Obsidian vault in perfect harmony.",
	"author": "simhaxdev",
	"authorUrl": "https://github.com/simhaxdev",
	"isDesktopOnly": true,
	"fundingUrl": {
		"Pro (monthly)": "https://buy.polar.sh/polar_cl_P6gGNQIxY1HPcKYVeEUwtjaiWDVhPVaSBNYJV12q0Bk",
		"Lifetime": "https://buy.polar.sh/polar_cl_Gc4muMDIVJNeTLgNZCzEnSwdv51jbzqCHZzMo2PbI61"
	}
}